export CLICOLOR=1
export GREP_COLOR="1;36"
export PYTHON_ENV_PATH=$HOME/env
export PIP_REQUIRE_VIRTUALENV=true
export POSTGRES_PATH=/Applications/Postgres.app/Contents/Versions/latest/bin
export PATH=/usr/local/bin:~/bin:$PATH:$POSTGRES_PATH
export EDITOR=/usr/bin/vi
export TERM=xterm-256color
color_prompt=yes

export SCRUM_DIR=~/Documents/scrum/

export PATH=/usr/local/opt/gnu-sed/libexec/gnubin:$PATH
export PATH=/usr/local/opt/make/libexec/gnubin:$PATH

##################################################
#
#   Bash Completion Scripts
#
##################################################

#   Homebrew install
if [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
    . /usr/local/etc/bash_completion.d/git-completion.bash
fi

##################################################
#
#   Command Prompt Customizations
#
##################################################

YELLOW=$(tput setaf 136);
ORANGE=$(tput setaf 166);
GREEN=$(tput setaf 64);
BLUE=$(tput setaf 33);
BASE2=$(tput setaf 254);
RESET=$(tput sgr0);

function prompt_char {
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        echo 'ðº'
        return 0
    fi

    local GIT_BRANCH=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
    echo "($GIT_BRANCH) $"
}
export PS1='\[$ORANGE\]\u\[$RESET\] @ \[$YELLOW\]\h\[$RESET\] in \[$GREEN\]\w\[$RESET\]\n$(prompt_char) '

##################################################
#
#   Python Virtual Environments & Completion
#
##################################################

function activate () {
    command source $PYTHON_ENV_PATH/$1/bin/activate
}

function _envdir () {
    IFS='
    '

    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts=`ls $PYTHON_ENV_PATH`

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _envdir activate

# Setting PATH for Python 3.6
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

##################################################
#
#   Ruby Stuffs
#
##################################################

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

##################################################
#
#   Scala/Play Stuffs
#
##################################################

export SCALA_HOME=/usr/local/bin/scala
export PLAY_PATH="/usr/local/play"
export PATH=$PATH:$PLAY_PATH

export SBT_CREDENTIALS=$HOME/.ivy2/.credentials

##################################################
#
#   Go Stuffs
#
##################################################

export GOPATH=$HOME/Projects/go
export PATH=$PATH:$(go env GOPATH)/bin

##################################################
#
#   Rust Stuffs
#
##################################################

export PATH="$HOME/.cargo/bin:$PATH"

##################################################
#
#   Node Stuffs
#
##################################################

export NVM_DIR="$HOME/.nvm"

if [ -f /usr/local/opt/nvm/nvm.sh ]; then
    . /usr/local/opt/nvm/nvm.sh
fi

##################################################
#
#   SSH stuffs
#
##################################################

export GPG_TTY=$(tty)
if [ -f "${HOME}/.gpg-agent-info" ]; then
  . "${HOME}/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi

function _ssh_hosts () {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="$(grep '^Host \{1\}[^*]' ~/.ssh/config | awk '{$1="";print}')"

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _ssh_hosts ssh

##################################################
#
#   Aliases
#
##################################################

alias grep="grep --color=auto"
[[ -s "$HOME/.profile" ]] && source "$HOME/.profile"

export JAVA_11_HOME=$(/usr/libexec/java_home -v11)
alias java11='export JAVA_HOME=$JAVA_11_HOME'

java11
